{
	"name": "Seamless IFrames",

	"namespace": "Vanderbilt\\SeamlessIframesExternalModule",

	"permissions": [
		"redcap_every_page_top",
		"redcap_survey_complete"
	],

	"description": "Makes it possible to seamlessly embed redcap pages inside other websites so that they appear as part of that page.",

    "authors": [
        {
            "name": "Mark McEver",
            "email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
        }
    ],

	"project-settings": [
		{
			"key": "allowed-url-prefixes",
			"name": "<div style='max-width: 325px'><b>Allowed URL Prefixes</b> - To allow parent windows to request that an iframe load CSS or JS resources, the domain or url prefix of the containing window must be specified here.</div>",
			"type": "text",
			"repeatable": true
		}
	]
}
